# yogayo

./: .gitignore  README.md
YogaYo/: build.gradle.kts  settings.gradle.kts
YogaYo/app/: build.gradle.kts
YogaYo/app/src/androidTest/java/com/d104/yogaapp/: ExampleInstrumentedTest.kt
YogaYo/app/src/main/: AndroidManifest.xml
YogaYo/app/src/main/assets/: all_poses_plus_fixed_best_model_plus.tflite  courseSet.json  keypoints_all_proc2.csv
YogaYo/app/src/main/java/com/d104/yogaapp/: YogaYoApplication.kt
YogaYo/app/src/main/java/com/d104/yogaapp/config/: CoilDIModule.kt  PoseLandMarkerModule.kt
YogaYo/app/src/main/java/com/d104/yogaapp/main/: MainActivity.kt  MainIntent.kt  MainReducer.kt  MainState.kt  MainViewModel.kt  NavigationEvent.kt  SplashScreen.kt
YogaYo/app/src/main/java/com/d104/yogaapp/utils/: BestPoseModelUtil.kt  BitmapUtils.kt  CourseJsonParser.kt  ImageDownloader.kt  ImageResourceMapper.kt  ImageStorageManager.kt  PermissionChecker.kt  PoseLandMarkerHelper.kt  TtsManager.kt
YogaYo/app/src/main/res/drawable/: bg_double_border.xml  gradient_splash_background.xml  ic_arrow_right.xml  ic_edit.xml  ic_group.xml  ic_profile.xml  ic_restart.xml  ic_resume.xml  ic_reward.xml  ic_yoga.xml
YogaYo/app/src/main/res/mipmap-anydpi-v26/: ic_logo_no_background.xml
YogaYo/app/src/main/res/values/: colors.xml  ic_logo_no_background_background.xml  splash_themes.xml  strings.xml  themes.xml
YogaYo/app/src/test/java/com/d104/yogaapp/: ExampleUnitTest.kt
YogaYo/data/: build.gradle.kts
YogaYo/data/src/androidTest/java/com/d104/data/: ExampleInstrumentedTest.kt
YogaYo/data/src/test/java/com/d104/data/: ExampleUnitTest.kt
YogaYo/domain/: build.gradle.kts
YogaYo/gradle/: libs.versions.toml
YogaYo/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html
model/: 모델학습.ipynb  학습데이터구축.ipynb
yogaback/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
yogaback/src/main/java/com/red/yogaback/: YogabackApplication.java  data.sql
yogaback/src/main/java/com/red/yogaback/auth/: AuthController.java
yogaback/src/main/java/com/red/yogaback/auth/dto/: SignUpRequest.java
yogaback/src/main/java/com/red/yogaback/auth/service/: AuthService.java  AuthServiceImpl.java
yogaback/src/main/java/com/red/yogaback/config/: DBInitConfig.java  ProjectSecurityConfig.java  WebConfig.java
yogaback/src/main/java/com/red/yogaback/constant/: BadgeType.java  ErrorCode.java
yogaback/src/main/java/com/red/yogaback/controller/: MultiController.java  PoseController.java  PoseRecordController.java  RoomController.java  RoomRecordController.java  UserController.java  UserCourseController.java
yogaback/src/main/java/com/red/yogaback/dto/request/: AnswerMessage.java  CreateCourseRequest.java  IceCandidateMessage.java  OfferMessage.java  PoseRecordRequest.java  RoomEnterReq.java  RoomJoinMessage.java  RoomRecordRequest.java  RoomRequest.java  ScoreMessage.java
yogaback/src/main/java/com/red/yogaback/dto/respond/: AnswerResponse.java  BadgeListRes.java  OfferResponse.java  PoseDetailHistoryRes.java  PoseHistorySummaryRes.java  PoseRecordRes.java  PoseRes.java  RoomCoursePoseMaxImageDTO.java  RoomCoursePoseRecordDTO.java  RoomRecordResponse.java  UserCoursePoseRes.java  UserCourseRes.java  UserInfoRes.java
yogaback/src/main/java/com/red/yogaback/global/: MultipartJackson2HttpMessageConverter.java
yogaback/src/main/java/com/red/yogaback/model/: Badge.java  BadgeDetail.java  Pose.java  PoseRecord.java  Room.java  RoomCoursePose.java  RoomRecord.java  User.java  UserBadge.java  UserCourse.java  UserCoursePose.java  UserRecord.java
yogaback/src/main/java/com/red/yogaback/repository/: BadgeDetailRepository.java  BadgeRepository.java  PoseRecordRepository.java  PoseRepository.java  RoomCoursePoseRepository.java  RoomRecordRepository.java  RoomRepository.java  UserBadgeRepository.java  UserCoursePoseRepository.java  UserCourseRepository.java  UserRecordRepository.java  UserRepository.java
yogaback/src/main/java/com/red/yogaback/security/: SecurityUtil.java
yogaback/src/main/java/com/red/yogaback/security/dto/: CustomUserDetails.java
yogaback/src/main/java/com/red/yogaback/security/jwt/: JWTFilter.java  JWTUtil.java
yogaback/src/main/java/com/red/yogaback/service/: BadgeService.java  MultiService.java  PoseRecordService.java  PoseService.java  RoomRecordService.java  RoomService.java  S3FileStorageService.java  SseEmitterService.java  UserCourseService.java  UserRecordScheduler.java
yogaback/src/main/java/com/red/yogaback/websocket/config/: StompLoggingInterceptor.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSchedulerConfig.java
yogaback/src/main/java/com/red/yogaback/websocket/controller/: SignalingController.java
yogaback/src/main/java/com/red/yogaback/websocket/dto/: IceCandidateMessage.java  RoomActionMessage.java
yogaback/src/main/java/com/red/yogaback/websocket/service/: SocketRoomService.java  UserSession.java  UserSessionService.java  WebSocketConnectionService.java
yogaback/src/main/resources/: application-local.yml  application-prod.yml
yogaback/src/test/java/com/red/yogaback/: YogabackApplicationTests.java
yogaback/src/test/java/com/red/yogaback/service/: BadgeServiceTest.java
(+259 files in other folders)
